jwt.secret=12345
spring.datasource.url=jdbc:h2:mem:bookstoredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.data.web.pageable.page-parameter=page 
spring.data.web.pageable.size-parameter=size

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=faziyahuseynova96
spring.mail.password=12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
